{
  "manifest_version": 2,
  "name": "CopFinder",
  "description": "The Best World CopBot",
  "version": "1.4.3",
  "permissions": [
    "https://*.supremenewyork.com/*",
    "https://cop-finder.com/*",
    "notifications",
    "proxy"
  ],
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.supremenewyork.com/*",
        "https://*.supremenewyork.com/*"
      ],
      "js": ["js/extension.js"]
    }
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "icons": {
    "60": "img/icon60.png",
    "128": "img/icon128.png"
  }
}
